spring.application.name=crud_app_react

spring.datasource.url=jdbc:mysql://localhost:3306/crude_react_bootstrap
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration to create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
